quarkus.http.port= 8082
quarkus.test.continuous-testing = disabled

quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret
quarkus.test.continuous-testing = disabled

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers = localhost:9092

#### NOTIFIER ####
mp.messaging.incoming.product-notifications.connector = smallrye-kafka
mp.messaging.incoming.product-notifications.topic = product-notifications
mp.messaging.incoming.product-notifications.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-notifications.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

#### PRODUCT HIERARCHIES ####
mp.messaging.outgoing.product-hierarchies-out.connector = smallrye-kafka
mp.messaging.outgoing.product-hierarchies-out.topic = product-hierarchies
mp.messaging.outgoing.product-hierarchies-out.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-hierarchies-out.value.serializer = org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.product-hierarchies-in.connector = smallrye-kafka
mp.messaging.incoming.product-hierarchies-in.topic = product-hierarchies
mp.messaging.incoming.product-hierarchies-in.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-hierarchies-in.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
