quarkus.http.port = 8081

quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret
quarkus.test.continuous-testing = disabled

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers = localhost:9092

#### PRODUCTS ####
mp.messaging.incoming.products-in.connector = smallrye-kafka
mp.messaging.incoming.products-in.topic = products
mp.messaging.incoming.products-in.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.products-in.value.deserializer = guru.bonacci.neo4j.products.ProductDeserializer

mp.messaging.outgoing.products-out.connector = smallrye-kafka
mp.messaging.outgoing.products-out.topic = products
mp.messaging.outgoing.products-out.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.products-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#### NOTIFIER ####
mp.messaging.outgoing.product-notifications.connector = smallrye-kafka
mp.messaging.outgoing.product-notifications.topic = product-notifications
mp.messaging.outgoing.product-notifications.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-notifications.value.serializer = org.apache.kafka.common.serialization.StringSerializer