quarkus.http.port = 8080
quarkus.test.continuous-testing = disabled

quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret
quarkus.test.continuous-testing = disabled

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers = localhost:9092

#### HIERARCHIES ####
mp.messaging.incoming.hierarchies-in.connector = smallrye-kafka
mp.messaging.incoming.hierarchies-in.topic = hierarchies
mp.messaging.incoming.hierarchies-in.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.hierarchies-in.value.deserializer = guru.bonacci.neo4j.hierarchies.HierarchyDeserializer

mp.messaging.outgoing.hierarchies-out.connector = smallrye-kafka
mp.messaging.outgoing.hierarchies-out.topic = hierarchies
mp.messaging.outgoing.hierarchies-out.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hierarchies-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#### NOTIFIER ####
mp.messaging.outgoing.product-notifications.connector = smallrye-kafka
mp.messaging.outgoing.product-notifications.topic = product-notifications
mp.messaging.outgoing.product-notifications.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.product-notifications.value.serializer = org.apache.kafka.common.serialization.StringSerializer
